<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <style>

          body {
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: #F1F1F1;

          }

          .content,
          .card,
          .overlay,
          .graphic-content,
          .mao-image-container {
            height: 100%;
            width: 100%;
          }

          .color-overlay,
          .card {
            border-radius: 20px;
          }

          .card {
            display: relative;
            background-color: white;
            height: calc(100vh - 60px);
            width: calc(100vw - 60px);
            margin: 30px;
            box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.1);
          }

          .top-nav-container {
            width: calc(100vw - 60px);
            height: 100px;
            position: fixed;
            z-index: 300;
          }

          .top-nav {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
          }

          .link a {
            text-decoration: none;
            color: white;
          }

          .branding {
            height: 29px;
            width: 95px;
            background-image: url("img/maothedachshund-logo.svg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
          }

          .graphic-content {
            height: 100%;
            width: 100%;
            position: relative;
          }

          .mao-image-container,
          .mao-logo-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
          }

          .mao-logo-container {
            position: absolute;
            z-index: 200;
            width: 100%;
            height: 100%;
          }

          .logo-overlay,
          .mao-image {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
          }

          .logo-overlay {
            height: 190px;
            width: 100%;
            max-width: 480px;
            background-image: url("img/maothedachshund-logo.svg");
          }

          .color-overlay {
            position: absolute;
            z-index: 100;
            height: 100%;
            width: 100%;
            background: #28E1C0;
            mix-blend-mode: multiply;
          }

          .mao-image-container {
            height: 100%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
          }

          .mao-image {
            max-height: 700px;
            height: 80%;
            min-height: 300px;
            max-width: 1100px;
            width: 100%;
            min-width: 300px;
            background-image: url("img/maothedachshund-side-view.png");
          }

        </style>


    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="content">
          <div class="card">

            <div class="top-nav-container">
              <div class="top-nav">
                <div class="branding  mao"></div>
                <div class="link">
                  <a href="https://instagram.com/maothedachshund" target="_blank">@maothedachshund</a>
                </div>
              </div>
            </div>

            <div class="graphic-content">

              <div class="mao-logo-container">
                <div class="logo-overlay"></div>
              </div>

              <div class="color-overlay"></div>

              <div class="mao-image-container">
                <div class="mao-image"></div>
              </div>

            </div>
          </div>
        </div>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
